# QR-Attendance-System

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/qrattendance/dao/: AdminDAO.java  AttendanceDAO.java  DashboardDAO.java  StudentDAO.java
src/main/java/com/qrattendance/model/: AttendanceRecord.java
src/main/java/com/qrattendance/servlet/: AdminServlet.java  AttendanceServlet.java  DashboardServlet.java  LogoutServlet.java  QRCodeServlet.java  ReportServlet.java  StudentServlet.java
src/main/java/com/qrattendance/util/: DBUtil.java
src/main/webapp/: dashboard.jsp  generate.jsp  index.jsp  login.jsp  report.jsp  scan.jsp  student.jsp
src/main/webapp/WEB-INF/: web.xml
